{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\'c3\'f7\'c8\'b7\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4?\
\
\
\'d7\'c0\'c3\'e6 -- \'c8\'ab\'be\'d6\'cb\'d1\'cb\'f7(\'b1\'be\'bb\'fa,\'cd\'f8\'c9\'cf--\'b0\'d9\'b6\'c8)  -- \'b5\'bc\'c1\'f7\'c8\'eb\'bf\'da\
         -- \'d3\'a6\'d3\'c3\'ca\'d0\'b3\'a1(\'cd\'c6\'bc\'f6 \'d3\'a6\'d3\'c3,\'d3\'ce\'cf\'b7)    -- \'c9\'fa\'cc\'ac\'c8\'a6 \
         -- \'ca\'d6\'bb\'fa\'d6\'fa\'ca\'d6(\'b8\'a8\'d6\'fa\'d0\'d4\'b5\'c4\'b9\'a4\'be\'df \'c4\'da\'b4\'e6\'d3\'c5\'bb\'af \'bb\'bb\'b1\'da\'d6\'bd,\'d6\'f7\'cc\'e2,\'cb\'f8\'c6\'c1)\
\
\
iOS -- \'d0\'a1\'b0\'d7\'b5\'e3(\'b8\'a8\'d6\'fa\'d0\'d4\'b9\'a4\'be\'df \'bf\'ec\'bd\'dd\'bd\'a1)\
\
\'cb\'f8\'c6\'c1 -- \'c3\'c0\'ca\'f5\'d7\'ca\'d4\'b4 \'d2\'aa\'c7\'f3\'b1\'c8\'bd\'cf\'b6\'e0(\'cc\'ec\'c6\'f8,\'d0\'c2\'ce\'c5\'c8\'c8\'b5\'e3,\'cb\'f8\'c6\'c1\'d9\'8d--\'b9\'e3\'b8\'e6\'bf\'c9\'d2\'d4\'c1\'b4\'bd\'d3,\'b8\'f8\'d3\'c3\'bb\'a7\'b7\'b5\'b5\'e3\'cf\'d6\'bd\'f0)\
\
\
\pard\pardeftab720\ri380\sl416\slmult1\sb260\sa260\qj

\f1\fs32 \cf0 \uc0\u24066 \u22330 \u38382 \u39064 
\f2\b \
\pard\pardeftab720\fi365\ri380\sl276\slmult1\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
 2014\uc0\u24180 \u24320 \u22987 Android\u26700 \u38754 Launcher\u24320 \u22987 \u27969 \u34892 \u36215 \u26469 \u20102 \u65292 \u36319 \u21407 \u22987 \u30340 Android\u26700 \u38754 \u30456 \u27604 \u65292 \u31532 \u19977 \u26041 \u25512 \u20986 \u30340 \u26700 \u38754 Launcher\u36719 \u20214 \u25805 \u20316 \u36731 \u20415 \u12289 \u30028 \u38754 \u31616 \u27905 \u12289 \u21151 \u33021 \u20016 \u23500 
\f2 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
\uc0\u36805 \u36895 \u31215 \u32047 \u19968 \u23450 \u30340 \u29992 \u25143 \u37327 . \u25105 \u20204 \u37117 \u30693 \u36947 \u26700 \u38754 \u26159 \u25163 \u26426 \u30340 \u20837 \u21475 \u31243 \u24207 
\f2 \expnd0\expndtw0\kerning0
,,
\f1 \expnd0\expndtw0\kerning0
\uc0\u26377 \u19968 \u23450 \u37327 \u32423 \u29992 \u25143 \u30340 \u26700 \u38754 \u24212 \u29992 \u23601 \u23481 \u26131 \u25645 \u24314 \u33258 \u24049 \u30340 \u20114 \u32852 \u32593 \u29983 \u24577 \u22280 
\f2 \expnd0\expndtw0\kerning0
,\
\pard\pardeftab720\ri380\sl276\slmult1\qj

\f1 \cf0 \expnd0\expndtw0\kerning0
\uc0\u33391 \u22909 \u30340 \u29983 \u24577 \u22280 \u20415 \u20110 \u20197 \u21518 \u30340 \u24191 \u21578 \u25237 \u25918 \u12289 \u32593 \u31449 \u23548 \u27969 \u25110 \u32773 \u28216 \u25103 \u25512 \u33616 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
2014\uc0\u24180 12\u26376 \u32487 APUS\u20043 \u21518 \u65292 Solo\u20570 \u20102 \u25163 \u26426 \u26700 \u38754 \u24182 \u23436 \u25104 A\u36718 \u34701 \u36164 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u20165 \u20165 \u36807 \u20102 \u19968 \u20010 \u26376 APUS\u21448 \u33719 \u24471 B\u36718 \u34701 \u36164 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
 \uc0\u25454 \u32479 \u35745 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u30446 \u21069 \u22312 google play \u25237 \u25918 \u26700 \u38754 \u24212 \u29992 \u25512 \u24191 \u30340 \u21344 50%\u30340 \u20221 \u39069 
\f2 \expnd0\expndtw0\kerning0
,,
\f1 \expnd0\expndtw0\kerning0
\uc0\u21516 \u31867 \u30340 \u26700 \u38754 \u24212 \u29992 \u20135 \u21697 \u26377 \u36817 \u30334 \u27454 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u21487 \u35265 \u22823 \u23478 \u23545 \u26700 \u38754 \u24212 \u29992 \u30456 \u24403 \u30475 \u37325 
\f2 \expnd0\expndtw0\kerning0
.
\b \expnd0\expndtw0\kerning0
\

\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u25163 \u26426 \u26700 \u38754 \u20135 \u21697 \u24050 \u32463 \u25104 \u20026 \u21019 \u19994 \u32773 \u35282 \u36880 \u30340 \u26032 \u28909 \u28857 \u12290 
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri380\sl416\slmult1\sb260\sa260\qj

\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \uc0\u24066 \u22330 \u26426 \u20250 
\f2\b \
\pard\pardeftab720\fi365\ri380\sl276\slmult1\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
 \uc0\u30001 \u20110 android\u30340 \u24320 \u28304 \u24615 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u24320 \u21457 \u32773 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u36816 \u33829 \u21830 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u31995 \u32479 \u21378 \u21830 \u37117 \u21487 \u20197 \u23545 android\u26700 \u38754 \u30340 \u23450 \u21046 , \u19968 \u33324 \u29992 \u25143 \u30340 \u26700 \u38754 \u37117 \u26159 \u31995 \u32479 \u33258 \u24102 \u25110 \u32773 \u21378 \u21830 \u23450 \u21046 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u28982 \u32780 android\u21407 \u29983 \u26700 \u38754 \u25110 \u32773 \u21378 \u21830 \u23450 \u21046 \u30340 \u26700 \u38754 \u24635 \u26159 \u26377 \u20123 \u19981 \u23613 \u22914 \u20154 \u24847 \u30340 \u22320 \u26041 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
 \uc0\u36825 \u23601 \u20026 \u25105 \u20204 \u23545 \u26700 \u38754 \u24212 \u29992 \u30340 \u24320 \u21457 \u25552 \u20379 \u20102 \u21487 \u33021 \u24615 
\f2\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri380\sl276\slmult1\qj

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\uc0\u34429 \u28982 \u30446 \u21069 \u24066 \u22330 \u26700 \u38754 \u24212 \u29992 \u21516 \u31867 \u20135 \u21697 \u20247 \u22810 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u20294 \u24402 \u32435 \u36215 \u26469 \u20960 \u20046 \u22522 \u20110 \u29616 \u26377 android\u26700 \u38754 \u20248 \u21270 \u25110 \u32773 \u31227 \u26893 iOS\u12289 WP\u12289 Ubuntu\u31561 \u20854 \u20182 \u31995 \u32479 \u30340 \u26700 \u38754 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u27599 \u19968 \u27454 \u24212 \u29992 \u37117 \u26377 \u21508 \u33258 \u30340 \u26377 \u32570 \u28857 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u22240 \u27492 \u25105 \u20204 \u21487 \u20197 \u21338 \u37319 \u20247 \u38271 \u24314 \u31435 \u19968 \u27454 \u26356 \u20248 \u31168 \u30340 \u20135 \u21697 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u30001 \u20110 \u22269 \u20869 \u24066 \u22330 \u20960 \u36817 \u39281 \u21644 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u38463 \u35821 \u24066 \u22330 \u36824 \u27809 \u19968 \u27454 \u23436 \u21892 \u30340 \u26700 \u38754 \u24212 \u29992 
\f2 \expnd0\expndtw0\kerning0
,\

\f1 \expnd0\expndtw0\kerning0
\uc0\u21487 \u20197 \u26681 \u25454 \u25105 \u20204 \u22312 \u38463 \u35821 \u24066 \u22330 \u20248 \u21183 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u23558 \u20135 \u21697 \u34701 \u20837 \u38463 \u25289 \u20271 \u20154 \u30340 \u20351 \u29992 \u20064 \u24815 
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\uc0\u20027 \u25512 \u38463 \u35821 \u24066 \u22330 
\f2 \expnd0\expndtw0\kerning0
.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\ri380\sl416\slmult1\sb260\sa260\qj

\f1\fs32 \cf0 Android\uc0\u24212 \u29992 \u24320 \u21457 \u29615 \u22659 \u65306 
\f2\b \
\pard\pardeftab720\fi317\ri380\sl360\slmult1\qj

\f1\b0\fs24 \cf0 \uc0\u30828 \u20214 \u65306 pc\u26426 \u65292 \u22810 \u37096 \u19981 \u21516 \u20998 \u36776 \u29575 \u30340 android\u25163 \u26426 (\u38463 \u35821 \u22320 \u21306 \u19977 \u26143 \u25163 \u26426 \u20026 \u20027 )\
\uc0\u36719 \u20214 \u65306 mac os 64\u20301 \u31995 \u32479 \u65292 eclipse\u25110 android studio\
\uc0\u35821 \u35328 \u65306 java\
\uc0\u24212 \u29992 \u20860 \u23481 android4
\f2 .0
\f1 \uc0\u20197 \u19978 \u31995 \u32479 (4.0\u20197 \u19979 \u29256 \u26412 \u30446 \u21069 \u23646 \u20110 \u20302 \u31471 \u26426 
\f2 ,
\f1 \uc0\u24066 \u22330 \u20221 \u39069 5%\u24038 \u21491 
\f2 ,
\f1 \uc0\u22240 \u27492 \u19981 \u32771 \u34385 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
}